VBA Util/MainWindow.xaml

<Window x:Class="VBA_Util.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VBA_Util"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl x:Name="tabCtrl" HorizontalAlignment="Center" Height="200" Margin="0,35,0,0" VerticalAlignment="Top" Width="740">
            <TabItem Header="Extract" x:Name="Extract">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Target File" HorizontalAlignment="Left" Height="24.5" Margin="14,16,0,0" VerticalAlignment="Top" Width="100"/>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="30" Margin="14,46,0,0" VerticalAlignment="Top" Width="550">
                        <TextBox x:Name="ExtTgtFile" HorizontalAlignment="Left" Height="28" Margin="1,1,1,1" TextWrapping="Wrap" VerticalAlignment="Top" Width="560" Background="White" Drop="ExtTgt_Drop" PreviewDragOver="ExtTgt_PreviewDragOver" AllowDrop="True"/>
                    </Border>
                    <Button x:Name="btnExtTgt" Content="Browse" HorizontalAlignment="Left" Height="25" Margin="614,46,0,0" VerticalAlignment="Top" Width="100" Click="BtnExtTgt_Click" />
                    <Label Content="Output directory" HorizontalAlignment="Left" Height="24.5" Margin="12,95,0,0" VerticalAlignment="Top" Width="100"/>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="30" Margin="12,124.5,0,0" VerticalAlignment="Top" Width="550">
                        <TextBox x:Name="ExtOutDir" HorizontalAlignment="Left" Height="28" Margin="1,1,1,1" TextWrapping="Wrap" VerticalAlignment="Top" Width="560" Background="White" Drop="ExtOutDir_Drop" AllowDrop="True" PreviewDragOver="ExtOutDir_PreviewDragOver"/>
                    </Border>
                    <Button x:Name="btnOutDirExt" Content="Browse" HorizontalAlignment="Left" Height="25" Margin="612,124.5,0,0" VerticalAlignment="Top" Width="100" Click="BtnOutDirExt_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Inject" x:Name="Inject">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Target File" HorizontalAlignment="Left" Height="24.5" Margin="14,16,0,0" VerticalAlignment="Top" Width="100"/>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="30" Margin="14,46,0,0" VerticalAlignment="Top" Width="550">
                        <TextBox x:Name="InjTgtFile" HorizontalAlignment="Left" Height="28" Margin="1,1,1,1" TextWrapping="Wrap" VerticalAlignment="Top" Width="560" Background="White" Drop="InjTgtFile_Drop" PreviewDragOver="InjTgtFile_PreviewDragOver" AllowDrop="True"/>
                    </Border>
                    <Button x:Name="btnInjTgt" Content="Browse" HorizontalAlignment="Left" Height="25" Margin="614,46,0,0" VerticalAlignment="Top" Width="100" Click="BtnInjTgt_Click" />
                    <Label Content="Input directory" HorizontalAlignment="Left" Height="24.5" Margin="12,95,0,0" VerticalAlignment="Top" Width="100" />
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="30" Margin="12,124.5,0,0" VerticalAlignment="Top" Width="550" >
                        <TextBox x:Name="InjInDir" HorizontalAlignment="Left" Height="28" Margin="1,1,1,1" TextWrapping="Wrap" VerticalAlignment="Top" Width="560" Background="White" Drop="InjInDir_Drop" PreviewDragOver="InjInDir_PreviewDragOver" AllowDrop="True"/>
                    </Border>
                    <Button x:Name="btnInDirInj" Content="Browse" HorizontalAlignment="Left" Height="25" Margin="612,124.5,0,0" VerticalAlignment="Top" Width="100" Click="BtnInDirInj_Click" />
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="btnExec" Content="Execute" HorizontalAlignment="Center" Height="50" Margin="0,258,0,0" VerticalAlignment="Top" Width="300" Click="btnExec_Click" />
        <ProgressBar Name="progressBar" HorizontalAlignment="Center" Height="22" Margin="0,360,0,0" VerticalAlignment="Center" Width="740"  Minimum="0" Maximum="100" Visibility="Collapsed"/>
        <TextBlock Name="pgText" Text="{Binding ElementName=progressBar, Path=Value, StringFormat={}{0}%, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Center" Margin="0,360,0,0" TextWrapping="NoWrap" VerticalAlignment="Center" Height="15" Width="740" TextAlignment="Center" Visibility="Collapsed"/>
    </Grid>
</Window>
